android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m
ktorVersion=2.2.3
sqlDelightVersion=1.5.5

# https://youtrack.jetbrains.com/issue/KTIJ-18408
kotlin.mpp.stability.nowarn=true
